# Configuracion general del directorio media (volumen media). 
media_dir=V,/home/judith

# Se a침ade un nombre amigable al servidor
friendly_name=servidor-judith

# Se habilita la detecci칩n autom치tica de contenidos en el volumen
inotify=yes

# Se configura el intervalo de notificaci칩n SSDP, en segundos
notify_interval=60

# Puerto de escucha
port=8200
