media_dir=V,/home/judith

# Nombre descriptivo para el servidor DLNA
friendly_name=servidor-judith

# Habilitar la detección automática de cambios en los directorios de videos
inotify=yes

# Intervalo de notificación SSDP, en segundos
notify_interval=60

# Puerto de escucha para minidlna
port=8200
